{
    "manifest_version": 3,
    "name": "Track Lost Error Loader",
    "version": "1.0",
    "description": "Displays 'track lost' animation on 4xx/5xx err.",
    "author": "Lilia C M Wither",

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["Title-tracklost.webp","track_lost.mp3"],
        "matches": ["<all_urls>"]
      }
    ]
  }